@import "var/varieble";
*{
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 1048px;
  margin: 0 auto;
  padding: 0;
}
@import "block/_nav";
@import "block/_promo";
@import "block/_btn";
@import "block/_reason";
@import "block/_labelH2";
@import "block/_mobile";
@import "block/_car";
@import "block/_require";
@import "_media";
