.btn{
  width: 172px;
  height: 46px;
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  &_promo{
    display: block;
    width: 259px;
    height: 63px;
    margin: 0 auto;
    font-size: 18px;
  }
}