.car{
  &__top{
    padding: 57px 0 323px;
    background: #070716;
    position: relative;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
  }
  &__img{
    display: block;
    position: absolute;
    top: 231px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__bottom{
    background: url("../../img/car_bg.svg") 100% 100%/cover repeat;
    padding: 217px 0 138px;

  }
  &__description{
    width: 297px;
    height: 42px;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: center;
    color: #222222;
  }
}