.footer{
  padding-top: 14px;
  &__line{
    width: 299px;
    height: 4px;
    margin: 0 auto;
    background-color: #1fbad6;
  }
  &__wrapper{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
  }
  &__item{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    &_center{
      width: 366px;
    }
  }
  &__social{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #070716;
    margin-right: 9px;
    &:nth-child(4){
      margin-right: 0;
    }
    img{
      height: 25px;
    }
    &:nth-child(3){
      img{
        height: 20px;
      }
    }
    &:nth-child(1){
      img{
        height: 32px;
      }
    }
  }
  &__row1{
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    color: #070716;
    margin: 0 23px;
  }
  &__row2{
    font-size: 11px;
    font-weight: 300;
    color: #999999;
    margin-right: 27px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__store{
    margin-right: 5px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__lang{
    display: block;
    margin: 19px auto 0;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    color: #1fbad6;
  }
  &__bottom{
    width: 100%;
    height: 8px;
    margin-top: 31px;
    background-color: #070716;
  }
}