.label{
  width: 112px;
  height: 24px;
  margin: 0 auto;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  line-height: 2;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.header{
  margin-top: 38px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  color: #222222;
  text-transform: uppercase;
}