.map{
  height: 717px;
  padding-top: 49px;
  background: url("../../img/world_bg.jpg") center center/cover no-repeat;
  &__description{
    margin: 20px auto 0;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
  }
  &__link{
    display: block;
    position: absolute;
    bottom: 49px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #1fbad6;
    &:hover{
      text-decoration: none;
      color: #1fbad6;
    }
  }
}