.promo{
  min-height: 799px;
  background: url("../img/header_bg.jpg") center center/cover no-repeat;
  padding-top: 51px;
  &__head{
    min-height: 84px;
    background-color: rgba(0,0,0,0.6);
    padding-top: 16px;
  }
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__left{
    padding-left: 75px;
  }
  &__logodescr{
    margin-top: 4px;
    font-size: 13px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.5);
  }
  &__right{
    display: flex;
    padding-right: 75px;
    span{
      display: block;
      font-size: 12px;
      font-weight: 300;
      text-align: right;
      color: #ffffff;
    }
    a{
      font-size: 22px;
      font-weight: 400;
      color: #ffffff;
    }
  }
  &__tel{
    margin-right: 33px;
  }
  &__body{
    padding: 67px 0 135px;
  }
  &__title{
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: #ffffff;
    line-height: 0.7;
  }
  &__subtitle{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.7;
    color: #ffffff;
  }
  &__description{
    margin-top: 23px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    margin-bottom: 118px;
  }
}