.reason{
  padding: 71px 0 65px;
  &__wrapper{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    width: 50%;
    display: flex;
    padding: 0 26px;
    margin-top: 40px;
  }
  &__circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 113px;
    height: 113px;
    border-radius: 100%;
    background-color: #1eacc7;
    margin-right: 25px;
  }
  &__description{
    width: 341px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    text-align: justify;
    color: #202020;
    span{
      display: block;
      font-size: 17px;
      font-weight: 400;
      color: #1eacc7;
    }
  }
}